[gd_scene load_steps=4 format=3 uid="uid://bsk8i801od7gf"]

[ext_resource type="Script" path="res://UI.gd" id="1_mtq0a"]

[sub_resource type="GDScript" id="GDScript_afi5c"]
script/source = "extends Panel
var time_left: float = 45 

signal game_over(reason)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	time_left -= fmod(delta, 60)

	if time_left < 0.0:
		time_left = 0.0
		emit_signal(\"game_over\", \"Time out!\")
		
	$time_left.text = \"%0d\" % (time_left)

"

[sub_resource type="GDScript" id="GDScript_pki3a"]
script/source = "extends MarginContainer

func _ready():
	visible = false

func show_text(text):
	if visible == false:
		$Info_text.text = text
		visible = true

func _process(delta):
	if visible:
		if Input.is_action_just_pressed(\"space\"):
			get_tree().reload_current_scene()

func _on_timer_game_over(reason):
	show_text(reason)

func _on_ui_game_over(reason):
	show_text(reason)

func _on_ui_win():
	show_text(\"YOU WON!\")
"

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_mtq0a")

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = 28.0
offset_top = 551.0
offset_right = 274.0
offset_bottom = 578.0
max_value = 1000.0
value = 1000.0
fill_mode = 1
show_percentage = false

[node name="Timer" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = SubResource("GDScript_afi5c")

[node name="time_left" type="Label" parent="Timer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "30"

[node name="seconds-text" type="Label" parent="Timer"]
layout_mode = 0
offset_left = 23.0
offset_right = 63.0
offset_bottom = 23.0
text = "s"

[node name="Info-box" type="MarginContainer" parent="."]
offset_left = 323.0
offset_top = 256.0
offset_right = 517.0
offset_bottom = 329.0
script = SubResource("GDScript_pki3a")

[node name="Info_text" type="Label" parent="Info-box"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1

[node name="Start_text" type="Label" parent="Info-box"]
layout_mode = 2
size_flags_vertical = 1
text = "Press spacebar to restart"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="game_over" from="." to="Info-box" method="_on_ui_game_over"]
[connection signal="win" from="." to="Info-box" method="_on_ui_win"]
[connection signal="game_over" from="Timer" to="." method="_on_timer_game_over"]
[connection signal="game_over" from="Timer" to="Info-box" method="_on_timer_game_over"]
